{
  "ownerNumber": ["6285922480867@s.whatsapp.net"],
  "ownerName": ["Riy"],
  "botName": "Hinata Hyuga Bot",
  "youtubeOwner": "https://youtube.com/c/Riy",
  "donasiDana": "6285922480867",
  "donasiGopay": "6285922480867",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
